{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "worker": "node workers/worker.js",
    "dev": "nodemon --legacy-watch server.js",
    "workerdev": "nodemon --legacy-watch workers/worker.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/storage-blob": "^12.28.0",
    "@google/genai": "^1.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bullmq": "^5.56.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "office-text-extractor": "^3.0.3",
    "pg": "^8.16.3",
    "pg-promise": "^11.15.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuidv4": "^6.2.13",
    "word-extractor": "^1.0.4"
  }
}
